# Oracle Connection Settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe 
spring.datasource.username=scott
spring.datasource.password=tiger
server.port = 8083

# Mapper Location
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# Domain Aliases
mybatis.type-aliases-package=multi.backend.project.domain

# JDBC null settings
mybatis.configuration.jdbc-type-for-null=null


# JSP ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# SQL ???
spring.sql.init.mode=always


spring.messages.basename=messages/keys
spring.messages.encoding=UTF-8